<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>by-mistake.com - zend-expressive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <style>
        body { padding-top: 60px; }
        .app { display: flex; min-height: 100vh; flex-direction: column; }
        .app-content { flex: 1; }
        .app-footer { padding-bottom: 1em; }
        .zf-green, h2 a { color: #68b604; }
        .navbar-inverse {background-color: #A0B64E;border-color: #F4AC71;}
        .navbar-inverse .navbar-nav>li>a {color: #FFF;}
        .navbar-inverse .navbar-nav>li>a:hover {color: #F4AC71;}
        .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
            background-color: #F4AC71;
        }
        .navbar-nav>.open>a.active, .navbar-inverse .navbar-nav>.open>a.active {
            background-color: #F4AC71;
        }
        .dropdown-menu {background-color: #A0B64E;}
        .dropdown-menu>li>a { color: #FFF;}
        .navbar-nav>li>.dropdown-menu {border: 1px solid #F4AC71;}
        .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
            color: #F4AC71;
            text-decoration: none;
            background-color: #A0B64E; 
        }
    </style>
    </head>
<body class="app">
    <header class="app-header">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/logo.png" alt="by-mistake" style="margin-top: -7px;"/>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="http://www.by-mistake.com" target="_blank">
                                <i class="fa fa-check-square"></i> by-mistake.com
                            </a>
                        </li>
                                                <li class=" dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Pages
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/admin/page"><i class="fa fa-sticky-note-o"></i> Page</a></li>
                                <li><a href="/admin/page-category">Category</a></li>
                                <li><a href="/admin/page-template">Template</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Auth
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/admin/auth/role">Role</a></li>
                                <li><a href="/admin/auth/user">Users</a></li>
                            </ul>
                        </li>
                                            </ul>
                    
                    <!--login menu-->
                    <ul class="nav navbar-nav pull-right">
                                                <li class=" dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Signed in as  repkit
                                                            </a>
                                                                                                                                        </li>
                        <li class=""><a href="/auth/logout">Logout</a></li>
                                            </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="app-content">
        <main class="container">
            <h1>Post - theme coco</h1>
    <li>index - first rpkcms page</li>
    <li>home - a blog home page created through cms</li>
    <li>blog - streaming tutorial about how to create a theme for the mighty cms rpkcms</li>
    <li>about - about me and you toghether</li>
    <li>contact - contact page</li>
    <li>proxy-pattern - A proxy, in its most general form, is a class functioning as an interface to something else.</li>
    <li>test - <div class="sticky-note-inner">
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M482RhQ8i1Q"></iframe>
</div>
        <p>To help yourself, you must be yourself. Be the best that you can be. When you make a <strong>mistake</strong>, learn from it, pick yourself up and move on.</p>
        <span class="author">Dave Pelzer</span>
      </div></li>
        </main>
    </div>

    <footer class="app-footer">
        <div class="container">
            <hr />
                            <p>
                    &copy; 2015 - 2016 by-mistake. All rights reserved.
                </p>
                    </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
